{
  "name": "photographer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@gsap/react": "^2.1.2",
    "@portabletext/react": "^3.2.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.99.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.9",
    "gsap": "^3.13.0",
    "lenis": "^1.3.5",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.6",
    "next": "15.4.1",
    "next-sanity": "^9.12.3",
    "next-view-transitions": "^0.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-use": "^17.6.0",
    "rooks": "^8.4.0",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
