/* Hide native scrollbar for all browsers */

.scroll-progress-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 0.25rem;
  height: 100svh;
  z-index: 9999;
  pointer-events: none;
  display: flex;
  align-items: flex-start;
}

.scroll-progress-bar {
  width: 100%;
  height: 0%;
  background: white;
  border-radius: 0;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.15);
  transition: background 0.3s;
}

@media (max-width: 1000px) {
  .scroll-progress-container {
    width: 0.25rem;
  }
}
