@import "tailwindcss";

:root {
  --bg: #e3e3db;
  --bg200: rgba(227, 227, 219, 0.25);
  --fg: #0f0f0f;
  --fg200: #1f1f1f;
}

@theme inline {
  --color-background: var(--bg);
  --color-foreground: var(--fg);
  --font-fjalla-one: var(--font-fjalla-one);
  --font-libre-baskerville: var(--font-libre-baskerville);
}



body {
  background: var(--bg);
  color: var(--fg);
  font-family: var(--font-fjalla-one);
  overflow-x: hidden;
}

* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

*::-webkit-scrollbar{
  display: none; /* Chrome, Safari, Opera */
}
